/*
|-------------------------------------------------------------------------------
| Extends / Settings
|-------------------------------------------------------------------------------
*/

$mobileOnly: 'max-width: 900px';
$desktopOnly: 'min-width: 900px';

$color-font: #4E5668;

$color-dark1: #2E3440;
$color-dark2: #3B4252;
$color-dark3: #434C5E;
$color-dark4: #4C566A;

$color-light1: #ECEFF4;
$color-light2: #E5E9F0;
$color-light3: #D8DEE9;
$color-light4: #F8F9FB;

$color-red: #BF616A;
$color-orange: #D08770;
$color-yellow: #EBCB8B;
$color-green: #A3BE8C;
$color-purple: #B48EAD;

$color-blue1: #8FBCBB;
$color-blue2: #88C0D0;
$color-blue3: #81A1C1;
$color-blue4: #5E81AC;


%reset {
    width: 100%;
    margin: 0;
    padding: 0;
}

%padWrap {
    padding: 50px 5%;
}

/*
|-------------------------------------------------------------------------------
| Resets
|-------------------------------------------------------------------------------
*/

figure, section { @extend %reset; }

img { width: 100%; height: auto; max-width: 100%;}


/*
|-------------------------------------------------------------------------------
| Html / Body
|-------------------------------------------------------------------------------
*/

html {
    font-family: 'Roboto', sans-serif;
    font-display: swap;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.4em;
    letter-spacing: 0.018em;
    color: $color-font;
    //letter-spacing: .2px;
    text-align: center;
    box-sizing: border-box;

    @media ($mobileOnly) {
        font-size: 17px;
    }
}

* {
    box-sizing: border-box;
}

body {
    position: relative;
    @extend %reset;
}

#header_menu {

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6rem;
    }

    nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        font-size: 0.75rem;

        li {
            padding: 0 1rem;
            margin: 0 .5rem;
        }
    }

    h1 {
        display: inline-block;
        font-size: 1.5em;
        color: #222;
        font-weight: 800;
        margin: 0 1em !important;
        padding: 0 !important;
        text-transform: uppercase;
    }

}

video#bgvid {
    position: absolute !important;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url('/asset/image/header.webp') no-repeat;
    background-size: cover;
}

@media screen and (max-device-width: 800px) {
    html {
        background: url('img/header.webp') #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}

.gallery {
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        max-width: 1200px;
        display: grid;
        grid-gap: .5em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
    }

    figure {
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    figure:nth-child(4n+1) {
        grid-column: span 2;
    }

    figure:nth-child(8n+3) {
        grid-row: span 2;
    }

    figure:nth-child(7n+2) {
        grid-column: span 2;
        grid-row: span 2;
    }

}

#details {

    .wrap {
        background-color: #292c33;
        display: grid;
        grid-gap: .5em;
        grid-row-gap: 1.4rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: #fafafa;
        text-align: left;
        padding: 2em 4em;
        max-width: 1200px;
    }

    h4 {
        display: block;
        font-weight: 300 !important;
        letter-spacing: normal;
        color: #ccc;
        text-transform: uppercase;
        font-size: 0.7em !important;
        margin: 0 !important;
    }

}

/*
|-------------------------------------------------------------------------------
| Background Colors
|-------------------------------------------------------------------------------
*/

.bg-dark1 { background-color: $color-dark1 }

.bg-dark2 { background-color: $color-dark2 }

.bg-dark3 { background-color: $color-dark3 }

.bg-dark4 { background-color: $color-dark4 }

.bg-light1 { background-color: $color-light1 }

.bg-light2 { background-color: $color-light2 }

.bg-light3 { background-color: $color-light3 }

.bg-light4 { background-color: $color-light4 }

.bg-white { background-color: #FFF; }

.bg-purple { background-color: $color-purple; }

.bg-orange { background-color: $color-orange; }


/*
|-------------------------------------------------------------------------------
| Heading Fonts
|-------------------------------------------------------------------------------
*/

h1, h2, h4 {
    line-height: 1.3em;
    margin: 0 0 1rem 0;
}

h2 {
    font-size: 1.8em;
    @media ($mobileOnly) {
        font-size: 1.6em;
    }
}


h3 {
    color: $color-purple;
}

// Subtitle
h2 + h4 {
    color: $color-orange;
    margin-top: -0.5rem;
}

p {
    margin: 0 0 1.1em 0;
}

/*
|-------------------------------------------------------------------------------
| Grid Styles
|-------------------------------------------------------------------------------
*/

.flex-c {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*
|-------------------------------------------------------------------------------
| Top Headers
|-------------------------------------------------------------------------------
*/

body > header {
    position: relative;
    display: block;
    height: 80vh;
    overflow: hidden;
    //background-image: url('img/header.webp');
    //background-position: center center;
    //background-repeat: no-repeat;
    //background-size: cover;

    $logoSize: 30vh;

    .card {
        position: absolute;
        right: 10vw;
        bottom: 3em;
        background-color: #FFF;
        padding: 1em;
        border-radius: 10px;
        width: 450px;
    }

    .waveDivider {
        display: block;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 8%;
        overflow: hidden;
        transform: rotate(180deg);
        z-index: 100;

        svg {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
        }

        svg path {
            fill: #ECEFF4;
        }

    }

}

/*
|-------------------------------------------------------------------------------
| Default Wrap
|-------------------------------------------------------------------------------
*/

.wrap {
    max-width: 790px;
    padding: 60px 25px;
    margin: 0 auto;

    @media ($mobileOnly) {
        padding: 30px 1em;
    }
}


/*
|-------------------------------------------------------------------------------
| About
|-------------------------------------------------------------------------------
*/


.about {
    @media ($desktopOnly) {
        padding-bottom: 2em;
    }
}

/*
|-------------------------------------------------------------------------------
| UL Tags
|-------------------------------------------------------------------------------
*/

ul.tags {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        font-size: 0.7em;
        display: inline-block;
        padding: 0.1em 0.5em;
        border: 1px solid rgba(#81A1C1, 0.3);
        border-radius: 3px;
        margin-right: 0.3em;
        margin-bottom: 0.4em;
        background-color: rgba(#81A1C1, 0.1);
    }
}


/*
|-------------------------------------------------------------------------------
| Image Style
|-------------------------------------------------------------------------------
*/

.sideImage {
    $topBottom: 40px;
    $width: 1100px;
    $height: 500px;
    $sidePad: 40px;
    z-index: 100;

    .top, .bottom {
        display: block;
        margin: 0;
        width: 100%;
        height: $topBottom;
    }

    .content {
        margin: 0 auto;
        padding: 0;
        max-width: $width;
        padding: 0 $sidePad !important;
        text-align: left;

        a {
            color: $color-blue4;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
            text-decoration: underline;
        }

        @media ($desktopOnly) {
            display: flex;
            .image {
                flex: 1;
                padding: 0;
                margin: 0;
                position: relative;

                figure {
                    position: absolute;
                    top: -$topBottom; bottom: -$topBottom; right: $sidePad;
                    width: ($width / 2) - $sidePad;
                    max-width: ($width / 2);
                    background-color: green;
                    overflow: hidden;
                    border: 5px solid #FFF;
                    box-shadow: 0 0 10px 0 rgba(#000, 0.2);
                }

                img {
                    width: ($width / 2) - $sidePad;
                    height: 100%;
                    object-fit: cover;
                }

            }
        }

        @media ($mobileOnly) {

            .image {
                display: block;
                width: 100%;
                margin: 30px 0;


                figure {
                    display: block;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    line-height: 0;
                    overflow: hidden;
                    border-radius: 4px;

                    img { line-height: 0;}
                }
            }

        }

        .text {
            flex: 1;
            margin: 40px 0;

            @media ($desktopOnly) {
                min-width: 400px;
            }

        }

        //
        // @media ($mobileOnly) {
        // 	//.image { display: none; }
        // }
    }

    &.right .content figure {
        right: auto;
        left: $sidePad;
    }

}

/*
|-------------------------------------------------------------------------------
| Brands
|-------------------------------------------------------------------------------
*/

.brands {

    .wrap { max-width: 1000px; }

    ul {
        margin: 2rem 0;
        padding: 0;
        list-style: none;
    }

    ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 120px;
        border: 1px solid rgba(#000, 0.1);
        border-radius: 4px;
        margin: 0.5rem 0.3rem;
        padding: 0.5rem;
        overflow: hidden;

        @media ($mobileOnly) {
            height: 120px;
            width: 100px;
        }

        img {
            filter: grayscale(100%);
            object-fit: contain;
            height: calc(120px - 1rem);
        }

        span {
            font-family: 'Playfair Display', serif;
            font-size: 0.7rem;
            line-height: 1.4em;
        }

    }

}


@media (min-width: 900px) {
    .cloud span {
        display: inline-block;
        word-wrap: normal;
        word-break: keep-all;
        margin-bottom: 5px;

        &:after {
            content: '|';
            padding: 0 8px;
            color: #DDD;
        }

        &:last-of-type:after {
            content: '';
        }
    }
}

@media (max-width: 900px) {
    .cloud span {
        display: block;
    }
}


/*
|-------------------------------------------------------------------------------
| Opening Hours
|-------------------------------------------------------------------------------
*/

.openingHours {
    color: #FFF;
    padding: 100px 20px;

    em {
        font-size: 0.8em;
        font-weight: 400;
        letter-spacing: 0.05em;
        opacity: 0.8;
    }

    .dayGrid {
        width: 100%;
        font-weight: 500;
        font-size: 0.9em;
        font-family: 'Playfair Display', serif;
        letter-spacing: 0.05em;

        & > div {
            border: 1px solid rgba(#fff, 0.2);
            padding: 1em;
            border-radius: 3px;
            margin: 0 0.5em 1em 0.5em;
        }

        & > div.active {
            background-color: #434C5E;
        }

        & > div:hover:not(.active) {
            background-color: rgba(#fff, 0.05);
        }

        span {
            display: block;
            font-weight: 100 !important;
            margin-top: 0.3em;
            font-family: 'Roboto';
        }
    }

    @media ($mobileOnly) {
        padding: 40px 1em;
    }

}

/*
|-------------------------------------------------------------------------------
| Contact
|-------------------------------------------------------------------------------
*/

.contact {
    position: relative;

    .wrap { max-width: 1100px !important; }

    .flex-c, a, span  {
        color: $color-font;
        text-decoration: none !important;
    }

    .flex-c > * {
        display: block;
        flex: 1;
        min-width: 150px;
        margin: 1rem;
        padding: 1.5rem 1rem;
        border: 1px solid rgba(#000, 0.15);
        border-radius: 3px;
        font-size: 0.8em;

        i {
            display: block;
            font-size: 2em;
            margin-bottom: 0.3rem;
        }

        &:hover {
            background-color: $color-light3;
        }

        span {
            display: block;
        }
    }

    .bottom {
        position: absolute;
        height: 100px;
        width: 100%;
        bottom: 0;
        z-index: 0;
    }

    figure.map {
        margin-top: 1rem;
        position: relative;
        width: 100%;
        padding: 56.25% 0 0 0;
        border: 5px solid #FFF;
        box-shadow: 0 0 10px 0 rgba(#000, 0.2);
        z-index: 1000;

        * {
            overflow: visible;
        }

        .overlay, #google-map {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            padding: 0;
            margin: 0;
        }

        #google-map {
            z-index: 0;
        }

        .overlay {
            z-index: 5;
            background-color: transparent;
        }

    }

}

/*
|-------------------------------------------------------------------------------
| Footer
|-------------------------------------------------------------------------------
*/

body > footer {
    $footerHeight: 25rem;
    margin: 0;
    padding: 1rem 2rem 3rem 2rem;
    color: rgba(#fff, 0.9);
    font-size: 0.85rem;
    position: relative;
    height: $footerHeight;

    .waveDivider {
        position: absolute;
        width: 100%;
        top: -1px;
        height: 8vh;
        max-height: 8vh;
        overflow: hidden;
        z-index: 110;

        svg {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
        }

        svg path {
            fill: $color-light2;
        }
    }

    & > .background {
        //background: url('img/tofte.jpg') no-repeat center center;
        background-size: cover;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -20vh;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 0;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#000, 0.7);
        z-index: 1;
    }

    .content {
        h4 { font-size: 1.4rem; }

        max-width: 650px;
        margin: 0 auto;
        z-index: 100;
        padding: 15vh 2rem 2rem 2rem;

        a {
            font-size: 1.5rem;
            color: #FFF !important;
            margin: 1rem;
        }
    }
}
